# DogSab

./: DogSab.slnx  docfx.json  index.md  toc.yml
_site/: toc.yml
src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/: DogSab.Platform.Core.Abstractions.csproj
src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/Application/: ApplicationEventArgs.cs  ApplicationLifecycleEvent.cs  IApplicationInfo.cs
src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/Components/: ComponentDependsOnAttribute.cs  ComponentLifecycleState.cs  IApplicationComponent.cs  IComponent.cs  IComponentManager.cs  IProjectComponent.cs
src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/Disposables/: DisposableAttribute.cs  IDisposableParent.cs
src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/Exceptions/: ComponentNotFoundException.cs  PlatformInvariantViolationException.cs  ServiceResolutionException.cs
src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/Lifecycle/: IAsyncInitializable.cs  IDisposableRegistry.cs  IInitializable.cs  IStartupActivity.cs
src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/Logging/: ILogger.cs  ILoggerFactory.cs  LogLevel.cs
src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/Messaging/: DeliveryMode.cs  IMessageBus.cs  IMessageBusConnection.cs  ITopic.cs
src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/Progress/: IProgressIndicator.cs  IProgressManager.cs  ProgressIndicatorState.cs
src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/Services/: IService.cs  IServiceContainer.cs  ServiceLifetime.cs  ServiceRegistration.cs  ServiceScope.cs
src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/Settings/: IPersistentStateComponent.cs  ISettingsStore.cs  PersistentStateAttribute.cs  SettingsScope.cs
src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/Threading/: IBackgroundTaskQueue.cs  IReadAction.cs  IReadWriteActionManager.cs  IUiThreadDispatcher.cs  IWriteAction.cs
src/Platform/Core/Application/DogSab.Platform.Core.Application/: DogSab.Platform.Core.Application.csproj
src/Platform/Core/Application/DogSab.Platform.Core.Application/Application/: ApplicationEventPublisher.cs  ApplicationInfoImpl.cs  DogSabApplication.cs
src/Platform/Core/Application/DogSab.Platform.Core.Application/Bootstrap/: BootstrapPhase.cs  BootstrapResult.cs  PlatformBootstrapper.cs
src/Platform/Core/Application/DogSab.Platform.Core.Application/EntryPoints/: ApplicationBuilder.cs
src/Platform/Core/Application/DogSab.Platform.Core.Application/ProjectLifecycle/: ISettingsStoreForProject.cs  ProjectOpenException.cs  ProjectSession.cs  ProjectSessionManager.cs  ProjectSettingsStoreAdapter.cs
src/Platform/Core/Application/DogSab.Platform.Core.Application/Shutdown/: ApplicationShutdownCoordinator.cs  ShutdownReason.cs
src/Platform/Core/Impl/DogSab.Platform.Core.Impl/: DogSab.Platform.Core.Impl.csproj
src/Platform/Core/Impl/DogSab.Platform.Core.Impl/Components/: ApplicaitonComponentManager.cs  ApplicationComponentManager.cs  ComponentDependencyResolver.cs  ComponentDescriptor.cs  ComponentRegistration.cs  ProjectComponentManager.cs
src/Platform/Core/Impl/DogSab.Platform.Core.Impl/DependencyInjection/: ContainerBuilder.cs  MicrosoftDiAdapter.cs  ServiceCollectionExtensions.cs  ServiceContainerExtensions.cs
src/Platform/Core/Impl/DogSab.Platform.Core.Impl/Diagnostics/: CircularDependencyException.cs  ComponentInitializationException.cs  CoreDiagnosticsLogger.cs
src/Platform/Core/Impl/DogSab.Platform.Core.Impl/Disposables/: DisposableNode.cs  DisposableParentImpl.cs  DisposableRegistryImpl.cs
src/Platform/Core/Impl/DogSab.Platform.Core.Impl/Lifecycle/: ComponentLifecycleTracker.cs  LifecycleOrderResolver.cs  StartupActivityRunner.cs
src/Platform/Core/Impl/DogSab.Platform.Core.Impl/Services/: ServiceActivator.cs  ServiceCircularDependencyDetector.cs  ServiceContainerImpl.cs  ServiceRegistry.cs  ServiceScopeImpl.cs
src/Platform/Core/Logging/Impl/DogSab.Platform.Core.Logging.Impl/: DogSab.Platform.Core.Logging.Impl.csproj
src/Platform/Core/Logging/Impl/DogSab.Platform.Core.Logging.Impl/Adapters/: MicrosoftLoggerAdapter.cs  MicrosoftLoggerFactoryAdapter.cs
src/Platform/Core/Logging/Impl/DogSab.Platform.Core.Logging.Impl/Bootstrap/: LoggingBootstrapper.cs
src/Platform/Core/Logging/Impl/DogSab.Platform.Core.Logging.Impl/Configuration/: LogFilePathResolver.cs  LogLevelMapper.cs  LoggingOptions.cs
src/Platform/Core/Logging/Impl/DogSab.Platform.Core.Logging.Impl/Providers/: RollingFileLogger.cs  RollingFileLoggerProvider.cs  RollingFileWriter.cs
src/Platform/Core/Logging/Impl/DogSab.Platform.Core.Logging.Impl/Startup/: LoggingStartupActivity.cs
src/Platform/Core/Messaging/Impl/DogSab.Platform.Core.Messaging.Impl/: DogSab.Platform.Core.Messaging.Impl.csproj
src/Platform/Core/Settings/Impl/DogSab.Platform.Core.Settings.Impl/: DogSab.Platform.Core.Settings.Impl.csproj
src/Platform/Core/Threading/Impl/DogSab.Platform.Core.Threading.Impl/: DogSab.Platform.Core.Threading.Impl.csproj
src/Platform/Extensibility/DogSab.Platform.Extensibility/: DogSab.Platform.Extensibility.csproj
src/Platform/Extensibility/DogSab.Platform.Extensibility/Diagnostics/: DuplicateExtensionPointException.cs  ExtensionInstantiationException.cs
tests/Platform/Core/DogSab.Platform.Core.Testing/: DogSab.Platform.Core.Testing.csproj
tests/Platform/Core/Testing/DogSab.Platform.Core.Testing/: ApplicationComponentManagerTests.cs  ApplicationShutdownCoordinatorTests.cs  ApplicationTests.cs  DogSab.Platform.Core.Testing.csproj  LifecycleOrderResolverTests.cs  LogFilePathResolverTests.cs  LogLevelMapperTests.cs  MessageBusTests.cs  ProgressIndicatorTests.cs  ProgressManagerTests.cs  ProjectComponentManagerTests.cs  ProjectSessionManagerTests.cs  ServiceActivatorTests.cs  ServiceCircularDependencyDetectorTests.cs  ServiceContainerImplTests.cs  SettingsStoreTests.cs  StartupActivityRunnerTests.cs  TopicSubscriberRegistryTests.cs
(+51 files in other folders)
