<Solution>
    <Folder Name="/src/">
    </Folder>
    <Folder Name="/src/Platform/">
    </Folder>
    <Folder Name="/src/Platform/Core/">
    </Folder>
    <Folder Name="/src/Platform/Core/Abstractions/">
        <Project Path="src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/DogSab.Platform.Core.Abstractions.csproj" />
    </Folder>
    <Folder Name="/src/Platform/Core/Impl/">
        <Project Path="src/Platform/Core/Impl/DogSab.Platform.Core.Impl/DogSab.Platform.Core.Impl.csproj" />
    </Folder>
    <Folder Name="/src/Platform/Core/Threading/" />
    <Folder Name="/src/Platform/Core/Threading/Impl/">
        <Project Path="src/Platform/Core/Threading/Impl/DogSab.Platform.Core.Threading.Impl/DogSab.Platform.Core.Threading.Impl.csproj" />
    </Folder>
    <Folder Name="/src/Platform/Core/Messaging/" />
    <Folder Name="/src/Platform/Core/Messaging/Impl/">
        <Project Path="src/Platform/Core/Messaging/Impl/DogSab.Platform.Core.Messaging.Impl/DogSab.Platform.Core.Messaging.Impl.csproj" />
    </Folder>
    <Folder Name="/src/Platform/Core/Logging/" />
    <Folder Name="/src/Platform/Core/Logging/Impl/">
        <Project Path="src/Platform/Core/Logging/Impl/DogSab.Platform.Core.Logging.Impl/DogSab.Platform.Core.Logging.Impl.csproj" />
    </Folder>
    <Folder Name="/src/Platform/Core/Progress/" />
    <Folder Name="/src/Platform/Core/Progress/Impl/">
        <Project Path="src/Platform/Core/Progress/Impl/DogSab.Platform.Core.Progress.Impl/DogSab.Platform.Core.Progress.Impl.csproj" />
    </Folder>
    <Folder Name="/src/Platform/Core/Settings/" />
    <Folder Name="/src/Platform/Core/Settings/Impl/">
        <Project Path="src/Platform/Core/Settings/Impl/DogSab.Platform.Core.Settings.Impl/DogSab.Platform.Core.Settings.Impl.csproj" />
    </Folder>
    <Folder Name="/src/Platform/Core/Application/">
        <Project Path="src/Platform/Core/Application/DogSab.Platform.Core.Application/DogSab.Platform.Core.Application.csproj" />
    </Folder>
    
    <Folder Name="/tests/">
    </Folder>
    <Folder Name="/tests/Platform/">
    </Folder>
    <Folder Name="/tests/Platform/Core/">
    </Folder>

    <Folder Name="/tests/Platform/Core/Testing/">
        <Project Path="tests/Platform/Core/DogSab.Platform.Core.Testing/DogSab.Platform.Core.Testing.csproj" />
    </Folder>
</Solution>