<Solution>
    <Folder Name="/src/">
    </Folder>
    <Folder Name="/src/Platform/">
    </Folder>
    <Folder Name="/src/Platform/Core/">
    </Folder>
    <Folder Name="/src/Platform/Core/Abstractions/">
        <Project Path="src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/DogSab.Platform.Core.Abstractions.csproj" />
    </Folder>
    <Folder Name="/src/Platform/Core/Impl/">
        <Project Path="src/Platform/Core/Impl/DogSab.Platform.Core.Impl/DogSab.Platform.Core.Impl.csproj" />
    </Folder>
    <Folder Name="/src/Platform/Core/Threading/" />
    <Folder Name="/src/Platform/Core/Threading/Impl/">
        <Project Path="src/Platform/Core/Threading/Impl/DogSab.Platform.Core.Threading.Impl/DogSab.Platform.Core.Threading.Impl.csproj" />
    </Folder>
    <Folder Name="/src/Platform/Core/Messaging/" />
    <Folder Name="/src/Platform/Core/Messaging/Impl/">
        <Project Path="src/Platform/Core/Messaging/Impl/DogSab.Platform.Core.Messaging.Impl/DogSab.Platform.Core.Messaging.Impl.csproj" />
    </Folder>
    <Folder Name="/src/Platform/Core/Logging/" />
    <Folder Name="/src/Platform/Core/Logging/Impl/">
        <Project Path="src/Platform/Core/Logging/Impl/DogSab.Platform.Core.Logging.Impl/DogSab.Platform.Core.Logging.Impl.csproj" />
    </Folder>
</Solution>