<Solution>
    <Folder Name="/src/">
    </Folder>
    <Folder Name="/src/Platform/">
    </Folder>
    <Folder Name="/src/Platform/Core/">
    </Folder>
    <Folder Name="/src/Platform/Core/Abstractions/">
        <Project Path="src/Platform/Core/Abstractions/DogSab.Platform.Core.Abstractions/DogSab.Platform.Core.Abstractions.csproj" />
    </Folder>
    <Folder Name="/src/Platform/Core/Impl/">
        <Project Path="src/Platform/Core/Impl/DogSab.Platform.Core.Impl/DogSab.Platform.Core.Impl.csproj" />
    </Folder>
</Solution>