<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3" Version="1.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\src\Platform\Core\Application\DogSab.Platform.Core.Application\DogSab.Platform.Core.Application.csproj" />
        <ProjectReference Include="..\..\..\..\..\src\Platform\Core\Messaging\Impl\DogSab.Platform.Core.Messaging.Impl\DogSab.Platform.Core.Messaging.Impl.csproj" />
        <ProjectReference Include="..\..\..\..\..\src\Platform\Core\Threading\Impl\DogSab.Platform.Core.Threading.Impl\DogSab.Platform.Core.Threading.Impl.csproj" />
        <ProjectReference Include="..\..\..\..\..\src\Platform\Core\Settings\Impl\DogSab.Platform.Core.Settings.Impl\DogSab.Platform.Core.Settings.Impl.csproj" />
        <ProjectReference Include="..\..\..\..\..\src\Platform\Core\Progress\Impl\DogSab.Platform.Core.Progress.Impl\DogSab.Platform.Core.Progress.Impl.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>
</Project>
